/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/remove.do=auth.command.RemoveHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.RemoveArticleHandler
/reply/add.do=reply.command.ReplyAddHandler
/reply/replyDelete.do=reply.command.ReplyRemoveHandler
/reply/replyModify.do=reply.command.ReplyModifyHandler